REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_REGISTER_URL = /api/users/register
REACT_APP_LOGIN_URL = /api/users/login
REACT_APP_VERIFY_TOKEN_URL = /api/users/token
REACT_APP_LOGO_IMG_URL = ./images/v.png
REACT_APP_ADD_QUESTION_URL = /api/questions/createQuestion
REACT_APP_ALL_QUESTIONS_URL = /api/questions/getQuestions


